[loggers]
keys=root,bot,discord,discord_http

[handlers]
keys=consoleHandler,fileHandler

[formatters]
keys=colorFormatter,fileFormatter

[logger_root]
level=INFO
handlers=consoleHandler

[logger_bot]
level=INFO
handlers=consoleHandler,fileHandler
qualname=bot
propagate=0

[logger_discord]
level=DEBUG
handlers=fileHandler
qualname=discord
propagate=0

[logger_discord_http]
level=INFO
handlers=fileHandler
qualname=discord.http
propagate=0

[handler_consoleHandler]
class=StreamHandler
level=INFO
formatter=colorFormatter
args=(sys.stdout,)

[handler_fileHandler]
class=logging.handlers.RotatingFileHandler
level=DEBUG
formatter=fileFormatter
args=('logs/bot.log', 'a', 32 * 1024 * 1024, 5, 'utf-8')

[formatter_colorFormatter]
class=colorlog.ColoredFormatter
format=%(log_color)s[%(asctime)s] [%(levelname)-8s] %(name)s: %(message)s
datefmt=%Y-%m-%d %H:%M:%S
log_colors={'INFO': 'green', 'DEBUG': 'cyan', 'WARNING': 'yellow', 'ERROR': 'red', 'CRITICAL': 'red,bg_white'}

[formatter_fileFormatter]
class=logging.Formatter
format=[{asctime}] [{levelname:<8}] {name}: {message}
datefmt=%Y-%m-%d %H:%M:%S
style={
